# Get the functions and data

### Clone the git repo at: https://github.com/ClemSternWIPO/gender_it.git .

In [ ]:
import git
git.Git().clone('https://github.com/ClemSternWIPO/gender_it.git')

### Import the gender-it functions

In [1]:
import gender_it.gender_it_functions as gf

### You can now also import the dictionaries localy.

In [ ]:
mypath = 'local_save/'
gf.read_wgnd(path = mypath)

## Import the requiered libraries

In [2]:
import pandas as pd
import requests
from io import StringIO
import string
from unidecode import unidecode
pd.options.mode.chained_assignment = None
import numpy as np
import re as re
import unicodedata as ud

## Example:

In [3]:
path = 'gender_it/example/' 
df = pd.read_csv(path + 'name_country.csv', sep = ';')
df

                       name country_code
0                   Haifa A           SA
1                     Glenn           CA
2               Madhusudhan           NP
3                     Milic           RS
4      Caterina Clemenza de           VE
...                     ...          ...
19995              Godwin I           US
19996              Hideharu           JP
19997             James J N           GB
19998        Ana María Higa          NaN
19999               Sheri A       181546

[20000 rows x 2 columns]

In [4]:
df_gendered = gf.get_gender(df, name_column = 'name', country_column = 'country_code', treshold = 0.85)
df_gendered.sample(10)

Step 1 - reading the name-country-gender dictionary
reading the dictionnary.
Step 2 - reading the name-language-gender dictionary
reading the dictionnary.
Step 3 - reading the name-gender dictionary.
reading the dictionnary.
Results distirbution is as follow:
            gender  Percentage
M           11071      55.355
F            6119      30.595
not found    2683      13.415
?             127       0.635

,name,country_code,level,gender,F,M,?
7089,Quang Phu,TW,3.0,M,0.0,1.0,0.0
9293,Stefan Radovan,NaN,3.0,M,0.0,1.0,0.0
15481,Assam J,CM,2.0,M,0.0,1.0,0.0
942,Mokhled,JO,NaN,not found,not found,not found,not found
18567,Nnaemeka D,NG,2.0,M,0.0,1.0,0.0
5127,Kanjaksha,NaN,3.0,M,0.0,1.0,0.0
2822,Madjé S,TG,3.0,M,0.0,1.0,0.0
19231,Ryota,FJ,2.0,M,0.0,1.0,0.0
1580,Nuri,AG,NaN,not found,not found,not found,not found
5051,Dulfary Calderón,CO,3.0,M,0.0,1.0,0.0

In [5]:
df_gendered = gf.get_gender(df, name_column = 'name', treshold = 0.6 )
df_gendered.sample(10)

Step 3 - reading the name-gender dictionary.
reading the dictionnary.
Results distirbution is as follow:
            gender  Percentage
M           11028       55.14
F            5852       29.26
not found    3120       15.60

,name,country_code,level,gender,F,M
10152,Hiep,US,3.0,M,0.0,1.0
13215,Nishil N,US,3.0,M,0.0,1.0
1444,Huang,BA,NaN,not found,not found,not found
11421,Hanson Osazuwa,NG,3.0,M,0.0,1.0
521,Ahoya Anothane,MA,NaN,not found,not found,not found
16493,Luis De,NaN,3.0,M,0.0,1.0
9185,Michelle D,AU,3.0,F,1.0,0.0
7662,Luis Alfredo González,CU,3.0,M,0.0,1.0
16665,Suhad N,PS,3.0,F,1.0,0.0
8534,Phil D,CA,3.0,M,0.0,1.0