# Get the functions and data

### Import the gender-it functions

In [1]:
import gender_it_functions as gf

### You can now also import the dictionaries localy.

In [2]:
mypath = 'dictionaries/'
gf.read_wgnd(path = mypath)

First dictionary already exists.
Second dictionary already exists.
Third dictionary already exists.
All required dictionaries are saved!

## Import the requiered libraries

In [3]:
import pandas as pd
import requests
from io import StringIO
import string
from unidecode import unidecode
pd.options.mode.chained_assignment = None
import numpy as np
import re as re
import unicodedata as ud

## Example:

In [4]:
path = 'example/' 
df = pd.read_csv(path + 'name_country.csv', sep = ';')
df

                       name country_code
0                   Haifa A           SA
1                     Glenn           CA
2               Madhusudhan           NP
3                     Milic           RS
4      Caterina Clemenza de           VE
...                     ...          ...
19995              Godwin I           US
19996              Hideharu           JP
19997             James J N           GB
19998        Ana María Higa          NaN
19999               Sheri A       181546

[20000 rows x 2 columns]

In [5]:
df_gendered = gf.get_gender(df, name_column = 'name', country_column = 'country_code', threshold = 0.85,path='dictionaries/' )
df_gendered.sample(10)

WARNING: 2 without names.
WARNING: 4797 without country_codes.
Step 1 - Reading the name-country-gender dictionary
reading the dictionnary.
Step 2 - Reading the name-language-gender dictionary
reading the dictionnary.
Step 3 - Reading the name-gender dictionary
reading the dictionnary.
dff        name_id clean_name  surname_position clean_country_column
17272    17272     arnoud                 1                   GB
Results distribution is as follows:
            count  Percentage
gender
M          10401      52.005
F           5934      29.670
not found   3538      17.690
?            127       0.635

       level     gender    ?    F    M                 name country_code
10959      3  not found  0.0  0.0  0.0               Bongki           KR
10210      1          M  0.0  0.0  1.0        José Jáuregui           PE
19220      3          F  0.0  1.0  0.0          Olguita Del          NaN
1969       3  not found  0.0  0.0  0.0        Arcilio Bonne           VE
8468       1          F  0.0  1.0  0.0  Hanan Sobhy Mohamed           EG
13278      3  not found  0.0  0.0  0.0       Djimdoumalbaye          NaN
1686       2          M  0.0  0.0  1.0             Giovanni           CU
14628      3  not found  0.0  0.0  0.0              Jinquan           CN
11002      2          M  0.0  0.0  1.0        Gonzálo Vélez           VE
12154      1          M  0.0  0.0  1.0   Abdullah Al Nahian           BD

In [7]:
df_gendered = gf.get_gender(df, name_column = 'name', threshold = 0.6 ,path='dictionaries/')
df_gendered.sample(10)

WARNING: 2 without names.
Step 3 - Reading the name-gender dictionary
reading the dictionnary.
Results distribution is as follows:
            count  Percentage
gender
M          11028       55.14
F           5852       29.26
not found   3120       15.60

       level     gender    F    M             name country_code
18511      3          M  0.0  1.0         Bahaa Gm           EG
17841      3          M  0.0  1.0  Michael S Engel           US
9666       3          M  0.0  1.0     Afodu Osagie           US
14277      3  not found  0.0  0.0            Gaire           NZ
19243      3          M  0.0  1.0        Maxwell P           US
14964      3          F  1.0  0.0           Анна В          NaN
9894       3          M  0.0  1.0           Axel I           PK
10821      3          M  0.0  1.0      Mirza Uzair           US
17344      3          M  0.0  1.0      Thokozire J          NaN
10403      3  not found  0.0  0.0             Azza           BJ